Remove-AST-references.patch
Remove-HDS-references.patch
Remove-NDX-HDX-references.patch
Fix-build.xml-for-use-outside-of-starjava.patch
Use-commons.compress-instead-of-ant-tar.patch
Locally-add-oldfits-files-required-for-compilation.patch
Implement-AbstractArrayDataIO.read.patch
